@media (max-width: 1300px) {
    /* .about-grid .image {
        display: none;
    } */

    .about-grid {
        background-color: ghostwhite;
        display: grid;
        grid-template-columns: 0.2fr 3fr 0.2fr 5fr 0.2fr;
        grid-template-rows: 1fr 1fr 10fr 1fr;
        /* border: 1px solid red; */
        grid-template-areas:
            "... ... ... ... ..."
            "... title ... ... ..."
            "... image ... text ..."
            "... ... ... ... ...";
        height: 100vh;
        background-color: #111;
        color: white;
    }
}

@media (max-width: 1000px) {
    .container-1 {
        /* border-radius: 50%; */
        display: none;
    }
    .FullPage {
        position: absolute;
        left: 0%;
    }
    .skills-grid {
        background-color: #eee;
        display: grid;
        grid-template-columns: 0.25fr 1fr 0.25fr;
        grid-template-rows: 0.25fr 1fr repeat(3, 2fr) 0.25fr;
        /* border: 1px solid green; */
        height: 100vh;
        grid-template-areas:
            "... ... ..."
            "... title ..."
            "... one ..."
            "... two ..."
            "... three ..."
            "... ... ...";
        gap: 1em;
        background-color: #111;
        color: white;
    }
    .front-end .original img {
        width: 25%;
    }
    .back-end .original img {
        width: 30%;
    }
    .sql .original img {
        width: 25%;
    }
    .footer {
        height: 25vh;
        background-color: #111;
        display: grid;
        grid-template-columns: 0.5fr 2fr 1fr 2fr 0.5fr;
        grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
        grid-template-areas:
            "... ... ... ... ..."
            "... phone git email ..."
            "... phone link email ..."
            "... ... ... ... ...";
    }
    .footer > * {
        background-color: #111;
        /* border: 1px solid red; */
        border-radius: 1rem;
        color: white;
        font-size: 1.5rem;
        display: grid;
        place-items: center;
        justify-content: space-around;
    }
    .github {
        grid-area: git;
    }
    .linkedin {
        grid-area: link;
    }
}

@media (max-width: 600px) {
    .container-1 {
        display: none;
    }

    .about-grid {
        background-color: ghostwhite;
        display: grid;
        grid-template-columns: 0.2fr 5fr 0.2fr;
        grid-template-rows: 1fr 1fr 10fr 1fr;

        grid-template-areas:
            "... ... ..."
            "... title ..."
            "... text ..."
            "... ... ...";
        height: 100vh;
        background-color: #111;
        color: white;
    }
    .about-grid .title {
        text-align: center;
    }
    .about-grid .content {
        grid-area: text;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .about-grid .content > * {
        text-align: center;
    }

    .about-grid .content .paragraph > * {
        text-align: center;
    }

    .about-grid .image {
        display: none;
    }
    .FullPage {
        position: absolute;
        left: 0%;
    }
    .skills-grid {
        background-color: #eee;
        display: grid;
        grid-template-columns: 0.25fr 1fr 0.25fr;
        grid-template-rows: 0.25fr 1fr repeat(3, 2fr) 0.25fr;
        /* border: 1px solid green; */
        height: 100vh;
        grid-template-areas:
            "... ... ..."
            "... title ..."
            "... one ..."
            "... two ..."
            "... three ..."
            "... ... ...";
        gap: 1em;
        background-color: #111;
        color: white;
    }
    .front-end .original img {
        width: 25%;
    }
    .back-end .original img {
        width: 30%;
    }
    .sql .original img {
        width: 25%;
    }
    .project-grid {
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        grid-template-rows: 0.11fr 0.1fr repeat(12, 4fr) 0.11fr;
        gap: 1rem;
        grid-template-areas:
            ".... .... ...."
            ".... title ...."
            ".... one-image ...."
            ".... one-text ...."
            ".... two-image ...."
            ".... two-text ...."
            ".... three-image ...."
            ".... three-text ...."
            ".... four-image ...."
            ".... four-text ...."
            ".... five-image ...."
            ".... five-text ...."
            ".... six-image ...."
            ".... six-text ...."
            ".... .... ....";
        height: 300vh;
        background-color: #111;
        color: white;
    }
    .project-grid .three-picture {
        height: 100%;
    }
    .project-grid div > h4 {
        text-align: center;
    }
    .project-grid div > ul > li {
        list-style: none;
        text-align: center;
    }

    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
    .contact {
        height: 75vh;
        background-color: #111;
        display: grid;
        grid-template-columns: 0.5fr 2fr 2fr 0.5fr;
        grid-template-rows: 0.1fr 0.5fr 0.5fr 0.5fr 1fr 0.3fr 0.1fr;
        grid-template-areas:
            "... ... ... ..."
            "... title title ..."
            "... name ... ..."
            "... subject email ..."
            "... message message ..."
            "... submit ... ..."
            "... ... ... ...";
        gap: 1rem;
        position: relative;
    }

    .contact-title {
        grid-area: title;
        color: lightcoral;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .footer {
        height: 25vh;
        background-color: #111;
        display: grid;
        grid-template-columns: 0.5fr 2fr 1fr 2fr 0.5fr;
        grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
        grid-template-areas:
            "... ... ... ... ..."
            "... phone git email ..."
            "... phone link email ..."
            "... ... ... ... ...";
    }
    .footer > * {
        background-color: #111;
        /* border: 1px solid red; */
        border-radius: 1rem;
        color: white;
        font-size: 1rem;
        display: grid;
        place-items: center;
        justify-content: space-around;
    }
    .github {
        grid-area: git;
        width: 100%l;
    }
    .linkedin {
        grid-area: link;
    }
}
